#
#Tue Jun 20 17:37:37 EDT 2017
task-tag-projects-already-scanned=CustomerDBServlet,WeekFour,CustomerServletProjects,test,FeeProject,CrabCake,ServletPractice,CustomoerProject,Servers,EnhancedResumeProject,RemoteSystemsTempFiles,myFirstSpringProject,ImprovedSpringProject,copiedResume,feePracticePro
